# tourApp

./: build.gradle  tour.jks
app/: build.gradle  proguard-rules.pro  tour.keystore
app/src/androidTest/java/com/tour/tourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tour/tourapp/: App.java  ClusterOverlay.java
app/src/main/java/com/tour/tourapp/api/: ApiConstants.java  LoadNewsType.java  NewsService.java  RetrofitManager.java
app/src/main/java/com/tour/tourapp/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/tour/tourapp/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/tour/tourapp/di/scope/: PerApp.java  (+4 more)
app/src/main/java/com/tour/tourapp/entity/: AttBean.java  AttrBean.java  BaseInfo.java  CartBean.java  CartShopBean.java  ChildrenBean.java  ClassifyBean.java  Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterRender.java  CommentBean.java  GoodBean.java  GoodDetailBean.java  GoodDetailBeans.java  GoodsBean.java  GoodsClassify.java  GoodsDetailBean.java  GoodsObjectBean.java  GroupInfo.java  NearbyShopBeans.java  OrderBean.java  OrderListBean.java  ProductInfo.java  RegionItem.java  RspCartBean.java  RspGoodDetailBean.java  RspGoodsBean.java  RspNearbyShopBean.java  RspOrderBean.java  RspSearchBean.java  RspShopAllGoodBean.java  RspShopBean.java  RspShopDetail.java  RspShopDetailBean.java  RspStoreDetail.java  RspUserAddBean.java  RspUserAllAdd.java  RspUserBean.java  Rspclassify.java  (+17 more)
app/src/main/java/com/tour/tourapp/utils/: CheckDataIsEmpty.java  CustomGridView.java  CustomRecyclerView.java  DBUtils.java  DensityUtil.java  ImageLoader.java  InitUtils.java  MyUtils.java  NetUtil.java  PreferencesUtils.java  RecordSQLiteOpenHelper.java  SHA1Utils.java  ScreenUtils.java  Search_View.java  SharedPrefsUtils.java  TimeUtil.java  TransformUtils.java  UT.java  UserManager.java
app/src/main/res/anim/: in_lefttoright.xml
app/src/main/res/drawable/: bg_border_color_white.xml  bg_ring_white.xml  divider.xml  rect_gray.xml  white_circle_5.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_interest_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_order.xml  activity_pay.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_shop_around.xml  activity_shop_detail.xml  adapter_good_list.xml  adapter_item_gd.xml  adapter_news_list.xml  adapter_shops_item.xml  classify_item.xml  custom_rv.xml  fragment_catefragment.xml  fragment_catefragment_list.xml  fragment_main.xml  fragment_member.xml  fragment_mine.xml  fragment_shop_car.xml  item_shopcart_group.xml  item_shopcart_product.xml  layout_add_address.xml  layout_address_item.xml  layout_cate_top.xml  layout_good_detail_header.xml  layout_main_footer.xml  layout_pop_search_cate.xml  layout_pop_shop.xml  layout_search.xml  layout_search_item.xml  layout_search_result.xml  layout_shop_detail.xml  layout_shop_detail_header.xml  layout_shop_detail_middle.xml  layout_title_header.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tour/tourapp/: ExampleUnitTest.java
(+76 files in other folders)
