<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--实现BaseActivity的通用顶部栏-->
    <include
        layout="@layout/top_title_bar"
        android:visibility="gone" />

  <com.tour.tourapp.utils.Search_View
      android:id="@+id/search_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </com.tour.tourapp.utils.Search_View>


</LinearLayout>
