<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">


    <LinearLayout
        android:id="@+id/ll_shops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/shop_title"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="20"
            android:maxLines="2"
            tools:text="商铺名称(两行地方文字文字大概不超过20个字)" />

        <TextView
            android:id="@+id/shop_address"
            style="@style/AddressTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/login_phone"
            android:drawablePadding="10dp"
            tools:text="某某路某某区00号" />

        <TextView
            android:id="@+id/shop_distance"
            style="@style/DistanceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="距离某处000米" />
    </LinearLayout>

    <ImageView
        android:id="@+id/shop_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_shops"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/ll_shops"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ll_shops"
        android:scaleType="fitXY"
        android:src="@mipmap/default_image" />


</RelativeLayout>