<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--实现BaseActivity的通用顶部栏-->
    <include layout="@layout/top_title_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_shop_detail_header" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@mipmap/list_view_divider" />

            <include layout="@layout/layout_shop_detail_middle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@mipmap/list_view_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/space_15"
                android:text="@string/recommand_goods"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@mipmap/list_view_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/space_15"
                android:text="@string/all_goods"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:horizontalSpacing="@dimen/space_15"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/space_15" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>