<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/icon_gd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/default_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_smaller">

        <TextView
            android:id="@+id/name_gd"
            style="@style/GoodTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="1"
            tools:text="商品名称（文字尽量不超过限定数量）" />

        <ImageView
            android:id="@+id/like_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/name_gd"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/name_gd"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/freight_gd"
            style="@style/DistanceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name_gd"
            android:layout_below="@id/name_gd"
            android:layout_marginTop="@dimen/spacing_tinyer"
            tools:text="运费：包邮" />

        <LinearLayout
            android:id="@+id/ll_gd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name_gd"
            android:layout_below="@id/freight_gd"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/colorPrimaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_icon" />

            <TextView
                android:id="@+id/discount_gd"
                style="@style/AddressTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textSize="22sp"
                tools:text="789" />

            <TextView
                style="@style/greyTextStyleSmaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_icon" />


            <TextView
                android:id="@+id/price_gd"
                style="@style/greyTextStyleSmaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_tinyer"
                android:paddingRight="@dimen/spacing_tinyer"
                tools:text="899" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_cccccc" />
</LinearLayout>